<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Learning or an Earning Project | Abdelkrim.blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="A Learning or an Earning Project" />
<meta name="author" content="Abdelkrim Bourennane" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dive into the world of personal software projects and explore the distinctions between those aimed at learning and earning. Gain insights into the importance of differentiating between these two paths and discover strategies for navigating both. Join me as we navigate the landscape of software programming, uncovering the nuances that can shape the success of your projects and your growth as a developer." />
<meta property="og:description" content="Dive into the world of personal software projects and explore the distinctions between those aimed at learning and earning. Gain insights into the importance of differentiating between these two paths and discover strategies for navigating both. Join me as we navigate the landscape of software programming, uncovering the nuances that can shape the success of your projects and your growth as a developer." />
<link rel="canonical" href="http://localhost:4000/miscellaneous/2023/04/18/Learning-or-Earning.html" />
<meta property="og:url" content="http://localhost:4000/miscellaneous/2023/04/18/Learning-or-Earning.html" />
<meta property="og:site_name" content="Abdelkrim.blog" />
<meta property="og:image" content="http://localhost:4000/assets/img/learning-or-earning/learn-or-earn-project.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/learning-or-earning/learn-or-earn-project.png" />
<meta property="twitter:title" content="A Learning or an Earning Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abdelkrim Bourennane"},"dateModified":"2023-04-18T00:00:00+02:00","datePublished":"2023-04-18T00:00:00+02:00","description":"Dive into the world of personal software projects and explore the distinctions between those aimed at learning and earning. Gain insights into the importance of differentiating between these two paths and discover strategies for navigating both. Join me as we navigate the landscape of software programming, uncovering the nuances that can shape the success of your projects and your growth as a developer.","headline":"A Learning or an Earning Project","image":"http://localhost:4000/assets/img/learning-or-earning/learn-or-earn-project.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/miscellaneous/2023/04/18/Learning-or-Earning.html"},"url":"http://localhost:4000/miscellaneous/2023/04/18/Learning-or-Earning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abdelkrim.blog" /><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

 
    <meta property="og:image" content="http://localhost:4000/assets/img/learning-or-earning/learn-or-earn-project.png" />
    <meta name="twitter:image" content="http://localhost:4000/assets/img/learning-or-earning/learn-or-earn-project.png" />
  
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PRFJF46SQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PRFJF46SQ');
</script>

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abdelkrim.blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="/assets/img/learning-or-earning/learn-or-earn-project.png" alt="An illustration of library containing money" class="featured-image-post" style="height: 350px; width: 100%; object-fit: cover;"><br/>
    <h1 class="post-title p-name" itemprop="name headline">A Learning or an Earning Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-18T00:00:00+02:00" itemprop="datePublished">Apr 18, 2023
      </time>
      <span class="post-categories">
  
  
  <a href="/categories/#Miscellaneous">Miscellaneous</a>
  
  
</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Just before going on a vacation, I decided to write about a subject that has been on my mind for a while now. A question that frequently comes to me every time I start a new project is, “Is the project for learning or earning?”. Since my early years in the professional world, I always thought that these two go together, when starting a project it’s always both. It’s always having a project to make money, but it will also be a learning opportunity, from the different challenges that are along the road. But, time passes and my perspective of this matter has shifted a bit, especially after erring several times.</p>

<p>Before diving into the subject any further, let me define what I mean.</p>

<h1 id="earning-project">Earning Project</h1>
<p>The earning project is mainly subject to one thing, the Market. When starting a project that is destined to be marketed, it’s either to answer a need or trying to compete with an existing solution but with an axis of improvement (at least if we want to have a market share) and both of these cases are time-constrained, because of the nature of the ecosystem, something that is hyped today will not necessarily be tomorrow, a solution that doesn’t exist for one day, can exist and take all the market the next day. Conditions change, needs change, stakes, and circumstances change.  If you have a business idea then someone else has probably also had it. All this to say that, the time to market is critical and needs to be optimized and when building a project for earning, then the project needs to be in the market in the timeframe limited from having the idea to the time the need of the project becomes obsolete.</p>

<p>Earning projects are not devoided of learning, but compared to its counterpart, it is limited to the challenges met along the path of the journey.</p>

<h1 id="learning-project">Learning Project</h1>
<p>The learning project has less of a business intention (or none at all) and more of an educative purpose. The reason one can start a learning project varies and they can be very subjective. For instance, the need to learn a new framework, exploration, comparison, or just out of curiosity. The size of the project also varies, it highly depends on the motivation and the learning subject. Whether for the time, this kind of project has no constraints and is also variable.</p>

<p>Where there are no time/cost constraints, it’s pretty important to take all the time trying to understand thoroughly the subject, making sure to cover the different aspects of the matter. I also believe that using or building the same thing over and over again will build reflexes for avoiding earlier mistakes which will lead to increasing the quality of the outcome as well as our mastery of the subject. This kind of rewriting can’t always be applied to an earning project. In addition to that, for learning purposes over-engineering is somewhat allowed, If the goal is to learn microservices, microservices should be built, even though the real need is not present.</p>

<p>Having the meanings clear, I believe it is important to separate those and define, at the very start, if the project’s main purpose is to learn or to earn. Since mistaking one for the other will have heavy consequences.</p>

<h1 id="confusion">Confusion</h1>
<p>Confusing an earning project for a learning project can come with a cost. An example would be better to explain this case. 
Let’s say, a development team (can be a solo developer) decided to build their next product (or just migrate an existing project) using the latest Javascript framework (for whatever reason) without having any prior knowledge of it. Several options come into play :</p>
<ul>
  <li>
    <p><strong>Learning then building:</strong> This can be beneficial for quality, but it can increase the time drastically, and from starting the project to building it is in tight correlation with the learning curve of the new subject.</p>
  </li>
  <li><strong>Learn and build simultaneously and alternately:</strong> This is a very dangerous option, it can either lead to a gain of time or it can lead to a mediocre quality which will subsequently be very bad for time as well. It can also lead to what I come to define as learning paralysis (inspired by analysis paralysis), this is manifested by spending hours to days trying to find the best way to approach something, or the best practices for it.</li>
  <li><strong>Use it as something known:</strong> This option is mostly useless since there is no learning and if there was any benefit from switching to a new framework then probably it is lost since it’s not used properly. This may sound rare but it is very common among developers and one of its symptoms is the feeling of fighting the tool to make it do something like the old way we know (using any JS framework like Angular &gt;_&lt;)</li>
</ul>

<p>The example was about a Framework but can be for anything, databases, libraries, paradigms, architecture, etc.
The above was a listing of what can go wrong. Team maturity and seniority can impact positively or negatively the outcome of those options.</p>

<h1 id="refactoring-and-spikes">Refactoring and Spikes</h1>
<p>There are a couple of practices out there that can be used to reduce the impact of learning in a project destined to market namely refactoring and spikes.</p>

<p>With the confidence to refactor, we can iterate over our code multiple times, improving its quality while maintaining its behavior. This allows us to go back to the code after new knowledge was acquired and change that part of it to make it better.</p>

<p>In the scrum world, there is a spike, which is a special kind of a user-story, it is time-boxed and can be either technical or functional. Its purpose is to gain the necessary knowledge to reduce the risk of a technical approach.</p>

<h1 id="software-engineering-as-a-learning-process">Software Engineering as a Learning Process</h1>
<blockquote>
  <p>I have concluded that Software Engineering is primarily a learning endeavor, the working code is rather a side effect. “Alberto Brandolini”</p>
</blockquote>

<p>Learning in Software engineering is not limited solely to technical matters. A big part of SE is about learning: Learning about the domain we are tackling, learning about our users and the different ways they are going to use our product. That’s why we need to set up feedback loops to make sure we are building the right things and avoid speculations and assumptions as much as we can. This kind of learning is different from the one I talked bout earlier, the first one is mostly technical and is needed to release and the second one comes mainly after the release(when our product is in production).</p>

<p>This learning is very important and doesn’t harm the project, on the contrary, we can’t build a usable product if we don’t learn from our users.</p>

<h1 id="starting-a-new-project">Starting a New Project</h1>
<p>Next time starting a project on my own, I’ll make sure to decide if I want to learn something or if I want to make money out of it. If it’s the former, then I’ll allow myself to pick a new technology, try new things, change the way I work, and dwell in perfectionism. But, it’s the latter, I’ll do things the way I know best, to go fast and release it to its destiny and then eventually learn from that.</p>

<p>If you read so far, then thanks -I wasn’t that boring-. Let me know what you think.</p>

  </div><a class="u-url" href="/miscellaneous/2023/04/18/Learning-or-Earning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abdelkrim.blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdelkrim Bourennane</li><li><a class="u-email" href="mailto:abdelkrim.bournane@gmail.com">abdelkrim.bournane@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/karimkod"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">karimkod</span></a></li><li><a href="https://www.linkedin.com/in/abdelkrim-bournane"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">abdelkrim-bournane</span></a></li><li><a href="https://www.twitter.com/karimkos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karimkos</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Join me on a journey through software architecture, design, and engineering, as we delve into the world of programming, coding, C#, .NET, Flutter, and Dart. Learn about effective project management and discover ways to nurture your software engineering career. Let&#39;s explore together the ins and outs of building great software while sharing insights and tips for personal growth.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>